[MAIN]
# Number of minutes to wait before regenerating NAV.
# Default = 60 minutes. In this case, any request for new NAV will use
# the saved version from the last 60 minutes
RENEW_NAV = 5
# Portfolio Minimum size for calculations of NAV - portfolios smaller than this
# size (in preferred fiat currency), will not count for daily NAV calculations
PORTFOLIO_MIN_SIZE_NAV = 10
